<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NEm Kiscica"
            android:textColor="@color/fooldal_button_border_color"
            android:textSize="40sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tananyagok"
            android:gravity="center"
            android:textColor="@color/fooldal_button_border_color"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="center"
            android:id="@+id/curriculom_flexbox"
            android:animateLayoutChanges="false"
            >
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feladatok"
            android:gravity="center"
            android:textColor="@color/fooldal_button_border_color"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="center"
            android:id="@+id/exercises_flexbox"
            android:animateLayoutChanges="false"
            >
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>